﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TolIpopt", "TolIpopt.vcproj", "{8FA3CEF8-B940-4667-B7CF-71CCE0872BE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA3CEF8-B940-4667-B7CF-71CCE0872BE7}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FA3CEF8-B940-4667-B7CF-71CCE0872BE7}.Debug|Win32.Build.0 = Debug|Win32
		{8FA3CEF8-B940-4667-B7CF-71CCE0872BE7}.Release|Win32.ActiveCfg = Release|Win32
		{8FA3CEF8-B940-4667-B7CF-71CCE0872BE7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
